<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utilitis.css">
    <script src="https://kit.fontawesome.com/988efa3171.js" crossorigin="anonymous"></script>
    <title>Grad School</title>
</head>
<body>
    <header>
        <div class="title">
            <h1 class="uno md">Grad</h1>
            <h1 class="duo md">School</h1>
        </div>
        <div class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#">External</a></li>
            </ul>
        </div>
    </header>
    <section class="head-info">
        <video autoplay muted loop id="myVideo">
            <source src="imgs/course-video.mp4" type="video/mp4">
        </video>
        <div class="shadow"></div>
      
        <div class="mid-text text-center">
            <h2 class="sm">Graduate school of management</h2>
             <h1 class="uno xl">Your Classrom</h1>
            <a href="#" class="btn">Discover More</a>
        </div>
        <div class="bottom-text">
            <div class="classes">
                <i class="fas fa-pencil-alt"></i>
                <h2 class="sm">All Courses</h2>
            </div>
            <div class="classes">
                <i class="fas fa-pencil-alt"></i>
                <h2 class="sm">Virtual Class</h2>
            </div>
            <div class="classes">
                <i class="fas fa-pencil-alt"></i>
                <h2 class="sm">Real Meeting</h2>
            </div>
        </div>
    </section>
    <section class="grad-school" id="about-us">
        <div class="brd">
        <h2 class="md text-center">Why choose Grad School</h2>
        </div>
        <div class="grad-input">
            <div class="grad-input-bop">
               <h2 class="sm">Best Education</h2>
               <label class="control">
                <input type="checkbox" name="grad"  class='control--input      visually-hidden' checked>
                <span class="control--indicator"></span>
               </label>
            </div>
            <div class="grad-input-bop">
                <h2 class="sm">Top managment</h2>
                <label class="control">
                    <input type="checkbox" name="grad"  class='control--input visually-hidden'>
                    <span class="control--indicator"></span>
                </label>
            </div>
            <div class="grad-input-bop">
                <h2 class="sm">Quality meeting</h2>
                <label class="control">
                    <input type="checkbox" name="grad"  class='control--input visually-hidden'>
                    <span class="control--indicator"></span>
                </label>
            </div>
        </div>
        <div class="desc">
            <img src="imgs/choose-us-image-01.png" alt="schoo">
            <div class="desc-info">
                <h1 class="md">Best Education</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatum possimus porro quos, magni adipisci recusandae consectetur ipsa quo quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam <span>Money </span>ratione pariatur sapiente fugit natus! Et repellendus aliquid natus debitis?</p>
            </div>
        </div>
    </section>
    <section class="register-courses">
        <div class="container flex">
            <div class="countdown">
            <h1 class="md">Take <span>any online course</span> and win $326
                for ur next class
            </h1>
             <ul class="timers">
                <div class="timer-box">
                    <li class="days">00</li>
                    <span>DAYS</span>
                </div>
                <div class="timer-box">
                    <li class="hours">00</li>
                    <span>HOURS</span>
                </div>
                <div class="timer-box">
                    <li class="minutes">00</li>
                    <span>MINUTES</span>
                </div>
                <div class="timer-box">
                    <li class="seconds"></li>
                    <span>SECONDS</span>
                </div>
             </ul>
            </div>
            <div class="register-bar">
                <h3 class="sm">Register your free account and get immediate acces to online courses</h3>
                <form class="reg-holder">
                         <div class="reg-dense">
                            <input type="text" placeholder="Your Name">
                            <input type="email" name="email" id="email" placeholder="Your Email">
                            <input type="number" placeholder="Your Phone Number">
                            <button type="submit" class="btn">GET IT NOW</button>
                        </div>
                </form>
            </div>
        </div>
    </section>
    <section class="course-section" id="courses">
        <div class="tatle">
            <h3 class="text-center md">Choose Your Course</h3>
        </div>
        <div class="course-option flex">
            <div class="course-part card">
                <img src="imgs/courses-01.jpg" alt="course one">
                 <div class="course-info">
                     <h2 class="my-3 text-center">Photography</h2>
                     <p class="m-2 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat labore iusto impedit qui atque assumenda!</p>
                     <div class="course-small">
                       <img src="imgs/author-01.png" alt="author one" class="m-1">
                      <a href="">Free ⮞</a>
                    </div>
                 </div>
            </div>
            
            <div class="course-part card">
                <img src="imgs/courses-02.jpg" alt="course one">
                <div class="course-info">
                    <h2 class="my-3 text-center">media technology</h2>
                    <p class="m-2 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat labore iusto impedit
                        qui atque assumenda!</p>
                    <div class="course-small">
                        <img src="imgs/author-02.png" alt="author one" class="m-1">
                        <a href="">Free ⮞</a>
                    </div>
                </div>
            </div>

            <div class="course-part card">
                <img src="imgs/courses-03.jpg" alt="course one">
                <div class="course-info">
                    <h2 class="my-3 text-center">Communications</h2>
                    <p class="m-2 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat labore iusto impedit
                        qui atque assumenda!</p>
                    <div class="course-small">
                        <img src="imgs/author-03.png" alt="author one" class="m-1">
                        <a href="">Free ⮞</a>
                    </div>
                </div>
            </div>

            <div class="course-part card">
                <img src="imgs/courses-04.jpg" alt="course one">
                <div class="course-info">
                    <h2 class="my-3 text-center">Business Ethics</h2>
                    <p class="m-2 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat labore iusto impedit
                        qui atque assumenda!</p>
                    <div class="course-small">
                        <img src="imgs/author-04.png" alt="author one" class="m-1">
                        <a href="">Free ⮞</a>
                    </div>
                </div>
            </div>
                
            <div class="course-part card">
                <img src="imgs/courses-05.jpg" alt="course one">
                <div class="course-info">
                    <h2 class="my-3 text-center">Development</h2>
                    <p class="m-2 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat labore iusto impedit
                        qui atque assumenda!</p>
                    <div class="course-small">
                        <img src="imgs/author-05.png" alt="author one" class="m-1">
                        <a href="">Free ⮞</a>
                    </div>
                </div>
            </div>

            <div class="course-part card">
                <img src="imgs/courses-01.jpg" alt="course one">
                <div class="course-info">
                    <h2 class="my-3 text-center">Science</h2>
                    <p class="m-2 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat labore iusto impedit
                        qui atque assumenda!</p>
                    <div class="course-small">
                        <img src="imgs/author-03.png" alt="author one" class="m-1">
                        <a href="">Free ⮞</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="video">
        <div class="container flex">
            <div class="text-left">
                <h6 class="my-2">Our presentation is for you</h6>
                <h1 class="my-2">Watch the video to learn more <span>about Grad School</span></h1>
                <p class="my-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis libero sequi error aliquid tempore blanditiis nobis optio. <a href="">Aliquid quia</a> perferendis ad cumque perspiciatis nisi omnis reiciendis! Harum enim nihil ipsa?</p>
                <p class="my-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. At ad quod eos qui expedita magnam!</p>
                <a href="" class="btn my-2">External url</a>
            </div>
            <div class="video-img">
                <img src="imgs/main-thumb.png" alt="lake">
                <div class="txted">
                    <h3 class="m-2">Natural Views</h3>
                    <i class="fas fa-play-circle"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="map" id="contact">
        <div class="map-title text-center">
         <h2 class="text-center">Let's Keep In Touch</h2>
        </div>
        <div class="container flex">
            <div class="map-form">
                <div class="contain">
                    <form>
                        <input type="text" placeholder="Your Name">
                        <input type="email" placeholder="Your Email" >
                    </form>
                    <textarea class="map-massage" placeholder="Your message.."></textarea>
                    <button class="btn" type="submit">Send message now</button>
                </div>
            </div>
            <div class="map-loc">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2996.657020921501!2d-72.92453178454363!3d41.31632437927071!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e7d9b6cd624945%3A0xae34a2c4b4d30427!2sYale%20University!5e0!3m2!1sen!2sba!4v1618861496205!5m2!1sen!2sba"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>
   <footer>
       <h3 class="text-center">© Inspired design by grad school | Author:  Aldin Durakovic</h3>
   </footer>
</body>
<script src="app.js"></script>
</html>